# worker_processes auto;


# events {}
# http {

#   server {
#     listen 80;
#     server_name  localhost;
#     root /usr/share/nginx/html/spaceepod;

#     location /api/ {
#       proxy_pass http://api:3000;
#       proxy_http_version 1.1;
#     }
#   }
# }



